.banner-principal-decorativo
  &-1
    animation: float1 2.5s ease-in-out infinite alternate
    position: absolute
    top: 25%
    left: 22%
    width: 55%
  &-2
    animation: float3 3.5s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 15%
    width: 75%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 71%
    right: 5%


@keyframes float1
  0%
    transform: translateY(30px)

  100%
    transform: translateY(0px)

@keyframes float3
  0%
    transform: translateY(30px)

  100%
    transform: translateY(0px)
  
@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.bloque-texto-b.color-acento-contenido:before
  background-color: #E1FBFF

.bloque-texto-b.color-acento-botones:before
  background-color: #FFF1D8

.bloque01
  &::before
    bottom: 60%
    right: 60%
    top: 0
    left: 0
  
.BG01
  //background-color: #F6F6F6F
  border-radius: 0.7rem
  background-image: url("../assets/curso/temas/tema1/img28bg.png")
.BG01A
  background-color: #DADDDF
  border-radius: 0.7rem
  .acordion__activo
    background-color: #E1EFE3 !important
.BG02
  background-color:#DADDDF
  border-radius: 15px

.BG03
  background-color: #E1FBFF

.BG04
  background-color: #E1EFE3

.BG05
  //border-left: solid 5px #3AE3FE
  //background-color: #F6F6F6
  background-image: url("../assets/curso/temas/tema1/img19-1.png")
  background-repeat: no-repeat
  background-size: cover

.BG06
  //border-left: solid 5px #359547
  //background-color: #F6F6F6
  background-image: url("../assets/curso/temas/tema1/img19-2.png")
  background-repeat: no-repeat
  background-size: cover

.BG07
  background-color: #E1FBFF

.BG08
  background-color: #fff

.BG09
  background-color: #F8FBF8

.BG10
  border-top: solid 8px #3AE3FE
  background-color: #F6F6F6

.BG11
  border-top: solid 8px #FCC15A
  background-color: #F6F6F6

.BG12
  border-top: solid 8px #359547
  background-color: #F6F6F6

.BG13
  border-top: solid 8px #03386E
  background-color: #F6F6F6

.BG14
  background-color: #03386E

.BG15
  height: 100%
  border-radius: 15px
  background-color: #C1E0FF
  cursor: pointer
  transition: background-color 0.3s ease-in-out
  ::selection
    background: #2196F3 !important

.BG16
  background-color: #FEF5E5
  border-radius: 0.7rem

.BG17
  background-color: #FFE9C3

.BG18
  background-color: #E8E8E8

.img01
  position: absolute
  left: 150px
  @media (max-width: $bp-max-sm)
   position: inherit
   left: 0px

.tarjeta.color-acento-botones--borde
  border: solid 3px #FEF5E5
  background-color:#FEFBF6
  
.tabs-a__tab
  background-color: #DADDDF

.fa-chevron-right:before, .fa-chevron-left:before
  color: #228898


.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #228898
  background-image: url("../assets/template/arrow.png")
  transform: rotate(-180deg)

.slyder-a__tipo-b .slyder-a__btn--atrs
  background-color: #228898
  background-image: url("../assets/template/arrow.png")
  transform: rotate(0deg)

.slyder-a__bullets__item--active
  background-color: #228898

.lista-ol--cuadro__vineta
  background-color: #359547

.tarjeta-slide__img
  background-position: inherit
  transform: translate(0, 13%)

.fa-check-circle:before
  color: #F7A491

//CONTROLAR LAS IMAGENES EN MOVIL
@media (min-width: 992px)
  .desktop 
    display: inline
  .movil 
    display: none
  .mts
    margin-top: 0.25rem  
 
@media (max-width: 991px)
  .movil 
    display: inline
  .desktop 
    display: none
  .mts
    margin-top: -1.35rem

.slyder-a__tipo-b .slyder-a__btn--sigt,
.slyder-a__tipo-b .slyder-a__btn--atrs
  background-color:#FCC15A
  width: 40px
  height: 40px
  background-color: $color-acento-botones
  border-color: $color-acento-botones
  opacity: 1

.slyder-a__bullets__item--active
  background-color:#FCC15A
  border-color: #FCC15A
//.slyder-a__bullets__item
//  background-color: #03386E

.slyder-a__bullets__item--active
  background-color: $color-acento-botones !important
  border-color: $color-acento-botones
  opacity: 1

.slyder-a__bullets__item
  width: 15px
  height: 15px
  background-color: $color-secundario
  border-radius: 50%
  margin: 0 10px
  cursor: pointer
  opacity: 1
  transition: opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out
  border: none
  
.titulo-herramientas 
  background-image: url("../assets/curso/temas/ico-title.svg")
  background-size: inherit
  background-repeat: no-repeat 
  padding-left: 2em
  color: $color-primario
  border-bottom: 0.18em solid $color-primario

.tabs-c__header
  margin-bottom: 0px

.tabs-c__content-item
  background-color: #FEF5E5 !important

  
.linea-tiempo-d.color-acento-botones.especial
  .linea-tiempo-d__item--selected
    .linea-tiempo-d__item__content
      background-color: #FEF5E5 !important
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #DADDDF

.acordion__activo
  background-color: #E1EFE3 !important
.acordion__accion__btn--a
  background-color: $color-acento-botones

.cajon.color-primario
  background-color: #E1EFE3

.linea-tiempo-c__header__btn--right, .linea-tiempo-c__header__btn--left, 
  background-color: $color-acento-botones

  
.linea-tiempo-c__header__btn--right:hover,.linea-tiempo-c__header__btn--left:hover
  border-color: $color-acento-botones

  
  
///////// Card hover --------------------------------------
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)
      top: 0px

  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 4.5rem ))
    background-color: rgba(255, 247, 230, 1) 
  
  // @media (min-width:1200px) and (max-width:1400px)  
  //   .crd_hover_txt--body
  //     p
  //       font-size: 0.85em

  .lista-ul--color
    li
      display: flex
  .ico-open-task
    background-image: url('../assets/curso/temas/open.svg')
    background-repeat: no-repeat
    background-size: 25px 25px
    border: none
    top: -3px !important
    margin-right: 7px !important
    padding: 13px

.tarjeta--boton.color-custom-c
  background-color: #FEF5E5
.tarjeta--boton.color-custom-c:hover
  background-color: #DBE5F3


.BG16A
  background-color: #C5F7FF